run = input("Хочешь запустить бота?(off - не запускать)")
while run != 'off':
    print('Hallo, Май найм ис БОТ, чё хош сделать?')
    question = input('1 - рецепт приготовления картохи,\n2 - у меня не красивый стул, чё делать,\n3 - у меня сдуло колесо,\n4 - у меня вопрос по ПК,\n5 - запусти калькулятор')
    if question == '1':
        q_kartoha = input('Вас приветствует повар мааААстер картоха, \nкакой рецепт желаете?')
        if q_kartoha == 'пюре':
            print('Всё на изи, взял молоток и бей, бей её')
        elif q_kartoha == 'жаренная':
            print('ТОже изи, сковородка, масло, огонь. ГОТОВО')
        else:
            print('Новые рецепты в дороботке')

    elif question == '2':
        q_kakahi = input('Посмотрел в унитаз после себя, а там не всё так радужно?')
        if q_kakahi == 'да':
            print('Якщо хочешь добрий КАК, не забудь про ДУФАЛАК')
        elif q_kakahi == 'всё ок':
            print('Гууд, чаще заглядывай туда')
        else:
            print('ЭЭЭ, я тебе не врач, свои проблемы описывай в другом месте')

    elif question == '3':
        q_koleso = input()

    elif question == '4':
        q_PC = input()

    elif question == '5':
        q_calc = input('Запустить калькулятор?')
        while q_calc != 'off':
            a = int(input('First num'))
            b = int(input('Second num'))
            print('Total: ', a + b)
            q_calc = input('Запустить калькулятор?')

    else:
        print('В доработке. Следи за обновой')

    #question = input('1 - рецепт приготовления картохи,\n2 - у меня не красивый стул, чё делать,\n3 - у меня сдуло колесо,\n4 - у меня вопрос по ПК,\n5 - запусти калькулятор')