workers = {
    'Stas':{
        'должность':'препод',
        'эффективность':100,
        'портфолио':['Main', 'NFS', 'XCOM']
    },

    'Ivan':{
        'должность':'ученик',
        'эффективность':70,
        'портфолио':['Arcanoid', 'Cliker', 'WoT']
    },

    'Cat':{
        'должность':'домашнее живтное',
        'эффективность':2,
        'портфолио':['Ссаные тапки', 'Куча по среди комнаты']
    }
}

employees = workers.keys()
print('Имена сотрудников:')
for i in employees:
    print('-', i + ', должность:', workers[i]['должность'])

print('Портфолио сотрудника:')

for i in employees:
    print('-', i + ', портфолио:')
    for e in workers[i]['портфолио']:
        print('Проект:','"' + e + '"')